D:\DPBO\Praktikum\TP1\TP1\TP1\bin\Debug\netcoreapp3.1\TP1.exe
D:\DPBO\Praktikum\TP1\TP1\TP1\bin\Debug\netcoreapp3.1\TP1.deps.json
D:\DPBO\Praktikum\TP1\TP1\TP1\bin\Debug\netcoreapp3.1\TP1.runtimeconfig.json
D:\DPBO\Praktikum\TP1\TP1\TP1\bin\Debug\netcoreapp3.1\TP1.runtimeconfig.dev.json
D:\DPBO\Praktikum\TP1\TP1\TP1\bin\Debug\netcoreapp3.1\TP1.dll
D:\DPBO\Praktikum\TP1\TP1\TP1\bin\Debug\netcoreapp3.1\TP1.pdb
D:\DPBO\Praktikum\TP1\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.csprojAssemblyReference.cache
D:\DPBO\Praktikum\TP1\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.Form1.resources
D:\DPBO\Praktikum\TP1\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.csproj.GenerateResource.cache
D:\DPBO\Praktikum\TP1\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.AssemblyInfoInputs.cache
D:\DPBO\Praktikum\TP1\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.AssemblyInfo.cs
D:\DPBO\Praktikum\TP1\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.csproj.CoreCompileInputs.cache
D:\DPBO\Praktikum\TP1\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.dll
D:\DPBO\Praktikum\TP1\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.pdb
D:\DPBO\Praktikum\TP1\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.genruntimeconfig.cache
D:\DPBO\Praktikum\TP1\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.Form2.resources
D:\DPBO\Praktikum\TP1\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.Properties.Resources.resources
D:\DPBO\Praktikum\TP1\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.Form3.resources
